{
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=LAPTOP-FVTAB49F;Initial Catalog=Users;Integrated Security=True;Pooling=False",
    "DataConnection": "Data Source=LAPTOP-FVTAB49F;Initial Catalog=Users;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "1234567890987654"
  }
}
